<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .father {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        /* <!--reverse를하면반대로 정렬 -->
        디폴트 값으로 플렉스는 no wrap이다. 
        그 말은 폭은 무시하고 다 줄어듬
        wrap, wrap-reverse, nowrap, nowrap-reverse */
      }
      .box {
        background-color: red;
        width: 200px;
        height: 200px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      /* .box {
        background-color: red;
        width: 200px;
        height: 200px;
        display: inline-block;
        margin-right: 7px;
      } */
    </style>
  </head>
  <body>
    <div class="father">
      <!-- div.box{$}*10 -->
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
