<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformation</title>
    <style>
      .box {
        /* transform: rotate(20deg); */
        width: 500px;
        height: 500px;
        background: red;
        animation: 1.5s scaleandRotateSquare infinite ease-in-out;
        font-size: 100px;

        /* transform: skew(30deg, 20deg); */
        /* transition: transform 0.5s ease-in-out; */
      }

      @keyframes scaleandRotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: white;
        }
        100% {
          transform: none;
          color: blue;
        }
      }

      /* from {
                        transform: none;
                    }
                    to {
                        transform:rotate(0.5turn) scale(.5, .5);
                  } */

      /* .box:hover {
                    transform: rotate(1turn) scale(0.5, 0.5);
                  } */
    </style>
  </head>
  <body>
    <div class="box">big</div>
  </body>
</html>
